import React, { useState } from 'react'

const Evevnts = () => {
  const evevnts = [
    {
      id: 1,
      news: "Билл Гейтс намерен направить большую часть своего состояния на поддержку стран Африки",
      views: 14,
      date: "3 Июня 15:14",
      imge: "https://cdnuploads.aa.com.tr/uploads/Contents/2017/08/16/thumbs_b_c_10f55f859e92f74d4a098a5f3b656c77.jpg",
      aboutNews1: "Основатель Microsoft Билл Гейтс объявил, что большая часть его состояния будет инвестирована в благотворительные проекты, направленные на развитие Африки. Об этом он рассказал во время выступления в штаб-квартире Африканского союза в Аддис-Абебе, цитирует BBC.Основатель Microsoft Билл Гейтс объявил, что большая часть его состояния будет инвестирована в благотворительные проекты, направленные на развитие Африки. Об этом он рассказал во время выступления в штаб-квартире Африканского союза в Аддис-Абебе, цитирует BBC.",
      aboutNews2: "По словам миллиардера, средства будут направлены на улучшение систем здравоохранения и образования в течение ближайших 20 лет. Ранее Гейтс планировал пожертвовать 99% своего состояния, оцениваемого в 200 миллиардов долларов, и закрыть свой благотворительный фонд к 2045 году.",
      aboutNews3: "«Я недавно принял решение передать все свое состояние в течение следующих 20 лет. Большая часть этих ресурсов будет использована для помощи Африке в решении ключевых проблем», — подчеркнул Гейтс.",
      aboutNews4: "Он добавил, что раскрытие потенциала через здравоохранение и образование позволит каждой африканской стране выйти на путь устойчивого развития.",
      aboutNews5: "Филантроп отметил, что одним из приоритетов фонда станет укрепление первичной медико-санитарной помощи.",
      aboutNews6: "«Мы узнали, что поддержка здоровья матери и хорошее питание до и во время беременности дают наилучшие результаты. Также крайне важно обеспечить правильное питание ребенка в первые четыре года жизни», — пояснил он.",
      aboutNews7: "Гейтс призвал инновационные компании использовать искусственный интеллект для трансформации системы здравоохранения, сравнив это с тем, как мобильные телефоны изменили банковскую сферу. «Африка пропустила традиционный банкинг, и теперь у нее есть уникальный шанс создать систему здравоохранения нового поколения с применением ИИ», — отметил он. В качестве примера он привел Руанду, где уже применяют ИИ-ассистент для проведения УЗИ и выявления рисков во время беременности.",
      aboutNews8: "Инициатива Гейтса стала особенно актуальной на фоне сокращения помощи Африке со стороны администрации президента США Дональда Трампа. Бывшая первая леди Мозамбика Граса Машел охарактеризовала проект как своевременный и подчеркнула, что он появился в «момент кризиса». «Мы рассчитываем на неизменную поддержку мистера Гейтса в этом важном пути преобразований», — сказала она.",
      title: "Новости",
    },
    {
      id: 5,
      news: "17-летний житель Душанбе задержан за хулиганство.",
      views: 20,
      date: "3 Июня, 16:30",
      imge: "https://avesta.tj/wp-content/uploads/2025/06/41d82c862d21f72d7aa4ef44212c6cc1-750x375.jpg",
      aboutNews1: "Сотрудниками милиции в результате проведения оперативно-розыскных мероприятий по подозрению в совершении хулиганства задержан 17-летний житель Душанбе, сообщает пресс-служба МВД РТ.",
      aboutNews2: "Подозреваемый 31 мая 2025 года примерно в 16:20 часов на улице Мира города Душанбе вступил в драку с 17-летним жителем столицы и его избил. Затем из хулиганских побуждений нанес потерпевшему 3 ножевых ранения.",
      aboutNews3: "В результате потерпевший получил телесные повреждения и был госпитализированв больницу.",
      aboutNews4: "По данному факту ведётся следствие.",
      title: "Новости Таджикистан",
    },
    {
      id: 2,
      news: "Делегация Таджикистана приняла участие в мероприятиях Глобальной Платформы по СРБ-2025 в Женеве",
      views: 20,
      date: "3 Июня, 13:02",
      imge: "https://avesta.tj/wp-content/uploads/2025/06/Kamolzoda_0-600x375.jpg",
      aboutNews1: "Делегация Республики Таджикистан под руководством заместителя Премьер-министра Республики Таджикистан — председателя Национальной платформы РТ по снижению риска бедствий (СРБ) Зиёзода С.Р., а также председателя Комитета по чрезвычайным ситуациям и гражданской обороне генерал-полковника Раджабали Рахмонали принимает участие в работе 8-й сессии Глобальной платформы по СРБ, проходящей с 2 по 6 июня 2025 года в городе Женева, Швейцария, сообщает пресс-служба Комитета.",
      aboutNews2: "2 июня 2025 года, в рамках предконференционных мероприятий, генерал-майор Камолзода Джамшед — начальник Главного управления защиты населения и территорий КЧС РТ, ответственный секретарь Национальной платформы РТ по СРБ — принял участие в работе Форума заинтересованных сторон по СРБ, проходившего под девизом: «Подход всего общества к Сендайской рамочной программе по снижению риска бедствий: коллективная ответственность».",
      aboutNews3: "«Я недавно принял решение передать все свое состояние в течение следующих 20 лет. Большая часть этих ресурсов будет использована для помощи Африке в решении ключевых проблем», — подчеркнул Гейтс.",
      title: "Новости Таджикистан",
    },
    {
      id: 9,
      news: "В Кремле дали оценку прошедшим в Стамбуле переговорам с Украиной",
      views: 20,
      date: "3 Июня, 13:02",
      imge: "https://cdn5.vedomosti.ru/image/2025/4a/u70hl/fullscreen-134u.webp",
      aboutNews1: "Быстрых прорывов ожидать не стоит, но достигнутые договоренности важны, сказал Дмитрий Песков",
      aboutNews2: "Ожидать быстрых прорывов после переговоров с Украиной неверно, но достигнутые в Стамбуле договоренности важны. Об этом журналистам на брифинге сказал пресс-секретарь президента Дмитрий Песков. Он подчеркнул, что тема урегулирования российско-украинского конфликта «чрезвычайно сложна» и состоит из «большого количества нюансов». «Конечно, ожидать каких-то сиюминутных решений, прорывов здесь было бы неверным. Но работа идет, были достигнуты определенные договоренности в Стамбуле, они важны. Действительно, в первую очередь, все-таки люди. Эти договорённости будут реализовываться. Ну а дальше работа будет продолжаться», – сказал Песков. В Кремле ожидают от Украины реакции на меморандум, который был передан.",
      aboutNews3: "Песков подтвердил подлинность опубликованного меморандума, который был подготовлен российской стороной. «Вы видели вчера опубликованный текст проекта того меморандума, который мы передали украинской стороне. Он содержит очень много положений, там есть и поливариантность. Все нацелено на то, чтобы избавиться от первопричин этого конфликта и выйти на траекторию устойчивого урегулирования», – сказал он. По словам Пескова, меморандум в закрытом режиме был передан украинской стороне, его обсудили на переговорах. Был обнародован и украинский документ, который, правда, опубликовали еще до переговоров, отметил пресс-секретарь президента Владимира Путина. Поэтому после переговоров глава переговорной группы со стороны России, помощник президента Владимир Мединский принял решение опубликовать текст российской версии меморандума. До обсуждения утечек российского текста в СМИ не было, подчеркнул Песков.",
      title: "Новости",
    },
    {
      id: 3,
      news: "Женщины-изобретатели Таджикистана завоевали 10 медалей на выставке «KIWIE – 2025» в Сеуле",
      views: 20,
      date: "3 Июня, 13:30",
      imge: "https://avesta.tj/wp-content/uploads/2025/06/502527428_1017141353930853_9069431793516229966_n-1-750x375.jpg",
      aboutNews1: "Торжественная церемония награждения победителей и призёров 18-й Международной выставки изобретений женщин-изобретателей «KIWIE – 2025», которая проходила с 22 по 24 мая в Сеуле (Республика Корея), состоялась в Душанбе. Об этом сообщает НИАТ «Ховар» со ссылкой на Государственное учреждение «Национальный патентно-информационный центр» Министерства экономического развития и торговли Республики Таджикистан.",
      aboutNews2: "На выставке было представлено 445 изобретений женщин-изобретателей из 15 стран мира. В ней приняли участие 10 изобретателей из Таджикистана, 3 из которых представили свои творческие результаты в очном формате, а 7 из них удалённо",
      aboutNews3: "В результате наши женщины-изобретатели страны завоевали 5 золотых, 2 серебряных и 3 бронзовых медалей международной выставки.",
      aboutNews4: "Также 3 из них были награждены «Специальными наградами» других стран.",
      aboutNews5: "Следует отметить, что с 2012 года на выставке KIWIE таджикские женщины и девушки завоевали 79 медалей, в том числе 31 золотых, 27 серебряных и 21 бронзовых медалей.",
      title: "Новости Таджикистан",
    },
    {
      id: 4,
      news: "Иран и Таджикистан подписали документ о сотрудничестве в области спорта",
      views: 20,
      date: "3 Июня, 16:30",
      imge: "https://media.mehrnews.com/d/2025/04/06/3/5450409.jpg?ts=1743942471064",
      aboutNews1: "6 апреля 2025 года в Душанбе, столице Таджикистана, состоялся Региональный форум Олимпийского совета Азии (ОСА) для Западной и Центральной Азии. В ходе встречи был подписан документ о спортивном сотрудничестве между Национальными олимпийскими комитетами Исламской Республики Иран и Республики Таджикистан.",
      aboutNews2: "Подписание документа о сотрудничестве отражает усилия Ирана и Таджикистана по укреплению отношений, в том числе в спорте. Документ может помочь обеим странам персидской культуры улучшить качество спортивных мероприятий.",
      aboutNews3: "В рамках укрепления связей между Тегераном и Душанбе президент Ирана Масуд Пеззекиан в январе 2025 года посетил Таджикистан и встретился со своим коллегой Эмомали Рахмоном.",
      aboutNews4: "Пезескян охарактеризовал поездку как привилегированные отношения между двумя странами и призвал к развитию культурных, научных, экономических и оборонных отношений между двумя странами. Эмомали Рахмон призвал к углублению отношений.",
      aboutNews5: "Соглашение подписали Мехди Алинежад и Золфакар Гол Ахмадзаде, соответственно генеральный секретарь и заместитель председателя национальных олимпийских комитетов Ирана и Таджикистана.",
      aboutNews6: "В документе подчеркивается сотрудничество в области тренерской работы, судейства и проведения совместных спортивных лагерей.",
      title: "Спорт",
    },
    {
      id: 6,
      news: "Кража денежных средств",
      views: 20,
      date: "3 Июня, 16:30",
      imge: "https://www.mvd.tj/uploads/posts/2025-06/02337b2279_1.webp",
      aboutNews1: "В ОМВД по Гиссару поступило заявление от 32-летнего жителя Душанбе, который сообщил, что 31 мая 2025 года, когда он находился на рынке в поселке Шарора, неизвестные лица тайно похитили из его кармана 10 000 сомони и скрылись с места преступления.",
      aboutNews2: "В ходе оперативно-розыскных мероприятий сотрудниками милиции установлено, что преступление совершил 43-летний мужчина из Муминабадского района.",
      aboutNews3: "По данному факту ведётся следствие.",
      title: "Новости Таджикистан",
    },
    {
      id: 10,
      news: "Шавкат не проверен, Махачев станет чемпионом — прогноз Царукяна",
      views: 20,
      date: "3 июня 11:33",
      imge: "https://fighttime.ru/media/k2/items/webp/cache/a043bd77f1ab031b51a6c47518a8d224_XL.webp?v=1",
      aboutNews1: "Лидер рейтинга легковесов UFC, Арман Царукян, верит в то, что его бывший соперник и экс-чемпион дивизиона, Ислам Махачев, сможет завоевать титул в полусредней весовой категории, где на данный момент нет соперников, которые могут стать для него реальной угрозой.",
      aboutNews2:"«Я думаю, у Ислама в полусреднем дивизионе всё будет хорошо. Он не будет гонять вес, будет себя лучше чувствовать, и там нет хороших имён, которые умеют очень хорошо бороться. Как Камару Усман, который был на пике в своё время. Это был бы очень тяжёлый бой для Ислама, так как Камару умеет хорошо боксировать, хорошо борется и физически очень сильный.",
      aboutNews3:"Сейчас там есть Шавкат, который на подъёме, но у него пока что не было боёв с крутыми топами. У Шавката хорошая чувствительность, он хорошо чувствует дистанцию, в борьбе он неплохой, но надо посмотреть его с соперником, который очень хорошо борется. Я думаю, что Ислам станет чемпионом, там же и останется, будет защищать титул, и после этой весогонки уже не будет спускаться в лёгкий вес. Я думаю, он проведёт две защиты и на этом завершит карьеру», – сказал российский боец в интервью Камилу Гаджиеву.",
      aboutNews4:"Освободив чемпионский пояс UFC в лёгком весе, в следующем поединке Ислам Махачев бросит вызов австралийцу Джеку Делла Маддалене, который в прошлом месяце победил Белала Мухаммада и стал новым чемпионом полусреднего дивизиона организации.",
      title: "Новости",
    },
    {
      id: 7,
      news: "О ПОГОДЕ: сегодня в Таджикистане переменная облачность, в горных районах дождь",
      views: 20,
      date: "3 Июнь, 18:30",
      imge: "https://khovar.tj/rus/wp-content/uploads/2024/08/Havo-pogoda-4.jpg",
      aboutNews1: "«Ховар»/. Сегодня в Таджикистане переменная облачность, в горных районах дождь и снег. Об этом сообщает Агентство по гидрометеорологии республики.",
      aboutNews2: "В Горно-Бадахшанской автономной области — переменная облачность, на западе местами   кратковременный дождь. На востоке местами осадки (дождь, снег). Ветер западный, 5-10 м/с. Температура на западе ночью 9-14 градусов тепла, днем 20-25, на востоке ночью -3+2, днем 6-11 градусов тепла.",
      aboutNews3: "В Согдийской области – переменная облачность, без осадков. Ветер восточный, 5-10 м/с. Температура в долинах ночью 17-22 градуса тепла, днем 27-32, в горах ночью 3-8 градусов тепла, днем 19-24.",
      aboutNews4: "В Хатлонской области – переменная облачность, в долинах без осадков, в предгорных районах преимущественно без осадков. Ветер восточный, 5-10 м/с. Температура в долинах ночью 19-24 градуса тепла, днем 32-37, в предгорьях ночью 11-16 градусов тепла, днем 24-29.",
      aboutNews5: "В районах республиканского подчинения – переменная облачность, в долинах без осадков, в отдельных горных районах кратковременный дождь, возможна гроза. Ветер западный, 4-9 м/с. Температура в долинах ночью 16-21 градус тепла, днем 28-33, в горах ночью 8-13 градусов тепла, днем 22-27.",
      aboutNews6: "В Душанбе – переменная облачность, без осадков. Ветер восточный, 5-10 м/с. Температура ночью 19-21 градуса тепла, днем 31-33.",
      title: "Погода",
    },
    {
      id: 8,
      news: "Таджикистан и Китай совместно развиваются через инновации и культурные практики",
      views: 20,
      date: "2 Июнь, 15:50",
      imge: "https://khovar.tj/rus/wp-content/uploads/2025/06/IMG_4355.jpeg",
      aboutNews1: "«Ховар»/. В рамках образовательной программы и семинара, организованного для делегации Таджикистана, корреспондент НИАТ «Ховар» получил уникальную возможность глубже ознакомиться с ключевыми аспектами китайской политики, культуры и государственного управления. Программа включала не только теоретические лекции, но и многочисленные практические занятия, посещения культурных и исторических объектов, а также общение с местными экспертами, что позволило мне получить полезный опыт и знания, применимые для дальнейшего развития своей профессиональной деятельности в Таджикистане. Об этом подробнее в материале Парвиза Файзуллозода.",
      aboutNews2: "Семинар начался с вводных встреч, участники смогли в дружеской и свободной обстановке познакомиться друг с другом и установить первые деловые контакты. Это стало основой для дальнейшей продуктивной работы и формирования команды.",
      aboutNews3: "Одним из самых запоминающихся моментов семинара стали культурные экскурсии и экспедиции, которые не только расширили кругозор, но и стали мостом для более глубокого понимания китайской культуры и истории. Мы посетили такие знаковые места, как Великая Китайская стена, Запретный город и исторический район Цинхэфан в Ханчжоу, которые показали богатство и культуру китайского архитектурного наследия",
      title: "Новости Таджикистан",
    },
  ]

  const [modal, setModal] = useState(false)

  return (
    <div className='flex items-start justify-between mt-[30px] md:mt-[70px] mb-[50px] '>
      <div className='md:w-[65%]'>
        <div className='flex md:items-center justify-between flex-col md:flex-row gap-[10px] '>
          <h1 className="md:text-[40px] text-[20px] font-bold" style={{ fontFamily: "'Playfair Display', serif" }}>Новости</h1>
          <div className='flex items-center gap-[20px] '>
            <h1>Все</h1>
            <h1>Популярные</h1>
          </div>
        </div>
        <div className='flex flex-col items-start w-[100%] gap-[20px] mt-[30px] '>
          {
            evevnts.slice(0, 7).map((e) => {
              return (
                <div
                  key={e.id}
                  className="md:shadow-none shadow-[5px_5px_5px_5px] shadow-gray-200 md:border-0 border-[1px] rounded-[10px] group overflow-hidden transform transition duration-600 flex items-center gap-[20px] w-full flex-col md:flex-row border-b border-gray-300 pb-5"
                >
                  <div className="md:w-[40%] overflow-hidden rounded-[10px]">
                    <img
                      className="w-full h-full object-cover transform transition duration-700 group-hover:scale-110"
                      src={e.imge}
                      alt=""
                    />
                  </div>
                  <div className="flex flex-col items-start gap-[10px] md:w-[60%] md:p-[0px] p-[5px_0px_5px_10px] ">
                    <h1 className="text-[#9F00FF] font-[500]">{e.title}</h1>
                    <h1 className="text-[25px] font-[600] transition-colors duration-500 group-hover:text-[#9F00FF]">
                      {e.news}
                    </h1>
                    <h1>{e.date}</h1>
                  </div>
                </div>
              )
            })
          }
          {
            modal && evevnts.slice(7,14).map((e) => {
              return (
                <div
                  key={e.id}
                  className="md:shadow-none shadow-[5px_5px_5px_5px] shadow-gray-200 md:border-0 border-[1px] rounded-[10px] group overflow-hidden transform transition duration-600 flex items-center gap-[20px] w-full flex-col md:flex-row border-b border-gray-300 pb-5"
                >
                  <div className="md:w-[40%] overflow-hidden rounded-[10px]">
                    <img
                      className="w-full h-full object-cover transform transition duration-700 group-hover:scale-110"
                      src={e.imge}
                      alt=""
                    />
                  </div>
                  <div className="flex flex-col items-start gap-[10px] md:w-[60%] md:p-0 p-[5px_0px_5px_10px] ">
                    <h1 className="text-[#9F00FF] font-[500]">{e.title}</h1>
                    <h1 className="text-[25px] font-[600] transition-colors duration-500 group-hover:text-[#9F00FF]">
                      {e.news}
                    </h1>
                    <h1>{e.date}</h1>
                  </div>
                </div>
              )
            })
          }
          {!modal && <button className='p-[10px_30px] text-white rounded-[10px] hover:bg-blue-600 bg-[#9F00FF] transform transition duration-600' onClick={() => setModal(true)}>Показать еще</button>}
        </div>
      </div>
      <div className='hidden md:block w-[28%] h-[450px] rounded-[10px] bg-purple-100 '></div>
    </div>
  )
}

export default Evevnts